@import "../common/index.wxss";

.van-dropdown-menu {
    background-color: #fff;
    background-color: var(--dropdown-menu-background-color,#fff);
    display: -webkit-flex;
    display: flex;
    height: 50px;
    height: var(--dropdown-menu-height,50px);
    -webkit-user-select: none;
    user-select: none
}

.van-dropdown-menu__item {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-justify-content: center;
    justify-content: center;
    min-width: 0
}

.van-dropdown-menu__item:active {
    opacity: .7
}

.van-dropdown-menu__item--disabled:active {
    opacity: 1
}

.van-dropdown-menu__item--disabled .van-dropdown-menu__title {
    color: #969799;
    color: var(--dropdown-menu-title-disabled-text-color,#969799)
}

.van-dropdown-menu__title {
    box-sizing: border-box;
    color: #323233;
    color: var(--dropdown-menu-title-text-color,#323233);
    font-size: 15px;
    font-size: var(--dropdown-menu-title-font-size,15px);
    line-height: 18px;
    line-height: var(--dropdown-menu-title-line-height,18px);
    max-width: 100%;
    padding: 0 8px;
    padding: var(--dropdown-menu-title-padding,0 8px);
    position: relative
}

.van-dropdown-menu__title:after {
    border-color: transparent transparent currentcolor currentcolor;
    border-style: solid;
    border-width: 3px;
    content: "";
    margin-top: -5px;
    opacity: .8;
    position: absolute;
    right: -4px;
    top: 50%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.van-dropdown-menu__title--active {
    color: #1989fa;
    color: var(--dropdown-menu-title-active-text-color,#1989fa)
}

.van-dropdown-menu__title--down:after {
    margin-top: -1px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg)
}
