.page {
    height: 100%;
    width: 100%
}

.container {
    -webkit-align-items: center;
    align-items: center;
    background-color: rgba(22,208,255,.15);
    border: 1rpx solid rgba(54,153,255,undefined)
}

.box,.container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 100%;
    overflow: hidden;
    width: 100%
}

.box {
    -webkit-align-items: flex-start;
    align-items: flex-start;
    background-color: #1b8fff;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative
}

.layer-wrap {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    left: 0rpx
}

.layer,.layer-wrap {
    height: 339rpx;
    position: absolute;
    top: 0rpx;
    width: 750rpx
}

.layer {
    -webkit-align-self: center;
    align-self: center
}

.title {
    color: #fff;
    font-size: 61rpx;
    height: 61rpx;
    letter-spacing: 0rpx;
    line-height: 61rpx;
    margin-top: 77rpx;
    max-width: 609rpx;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: pre
}

.color_green {
    background-color: #b8e4ab;
    color: #379618
}

.color_green,.color_red {
    border-radius: 30rpx;
    font-family: Microsoft YaHei;
    font-size: 65rpx;
    font-weight: 700;
    height: 120rpx;
    margin-top: 34rpx;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 698rpx
}

.color_red {
    background-color: #eba5a5;
    color: #e6292a
}

.primary {
    background-color: #fff;
    border-radius: 30rpx;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 724rpx;
    margin-top: 298rpx;
    overflow: hidden;
    position: relative;
    width: 698rpx
}

.line {
    height: 3rpx;
    position: absolute;
    right: -10rpx;
    top: 340rpx;
    width: 727rpx
}

.text1 {
    color: #000;
    font-family: Microsoft YaHei;
    font-weight: 400;
    height: 38%;
    line-height: 36rpx;
    margin-top: 76rpx;
    white-space: pre-wrap
}

.text2 {
    color: #000;
    font-size: 40rpx
}

.text2,.text3 {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    font-family: Microsoft YaHei;
    font-weight: 400;
    -webkit-justify-content: center;
    justify-content: center
}

.text3 {
    bottom: 40rpx;
    color: #fff;
    font-size: 34rpx;
    position: fixed
}
