<view class="container">
    <view class="index-hd">
        <image class="index-logo" src="https://qv1.pinganbaiyun.cn/img/icon_04.png"></image>
        <view class="index-desc">欢迎使用平安码丨平安白云</view>
    </view>
    <button appParameter="wechat" binderror="launchAppError" openType="launchApp"></button>
    <view bindtap="hideModal_location" catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{showModal_location}}"></view>
    <view class="modal-dialog" wx:if="{{showModal_location}}">
        <view class="modal-title">
            <image src="https://qv1.pinganbaiyun.cn/img/icon_04.png" style="width:86rpx;height:86rpx;"></image>
        </view>
        <view class="modal-title_01">申请获取权限</view>
        <view class="modal-content">
            <view class="modal-input">拒绝授权影响身份核验 请授权</view>
        </view>
        <view class="modal-footer">
            <button bindopensetting="get_role_result" class="modal_button" openType="openSetting" style="margin-top:30rpx;margin-buttom:30rpx;width:80%;" type="primary">授权</button>
        </view>
    </view>
    <view bindtap="hideModal_launch" catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{showModal_launch}}"></view>
    <view class="modal-dialog" wx:if="{{showModal_launch}}">
        <view class="modal-title">
            <image src="https://qv1.pinganbaiyun.cn/img/icon_04.png" style="width:86rpx;height:86rpx;"></image>
        </view>
        <view class="modal-title_01">{{modal_content}}</view>
        <view class="modal-content">
            <view class="modal-input">
                <button appParameter="{{app_parameter}}" binderror="launchAppError" class="modal_button" openType="launchApp" style="margin-top:30rpx;margin-buttom:0rpx;width:80%;" type="primary">返回APP</button>
            </view>
        </view>
        <view class="modal-content">
            <view class="modal-input">
                <button bindtap="go_index" class="modal_button" style="margin-top:-20rpx;margin-buttom:30rpx;width:80%;" type="normal">返回首页</button>
            </view>
        </view>
    </view>
</view>
