.container {
    background: #fff
}

.userinfo {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column
}

.userinfo-avatar {
    border-radius: 50%;
    height: 128rpx;
    margin: 20rpx;
    width: 128rpx
}

.userinfo-nickname {
    color: #aaa
}

.head {
    padding: 20rpx 10rpx 20rpx 30rpx
}

.head,.headcont {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.headcont {
    -webkit-align-items: center;
    align-items: center;
    justify-items: center
}

.headcont .large-icon {
    border-radius: 140rpx;
    height: 140rpx;
    margin-right: 10rpx;
    width: 140rpx
}

.headimg {
    height: 180rpx;
    width: 269rpx
}

.yunxiaodun {
    font-size: 38rpx;
    font-weight: 700
}

.pninfocont {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    font-weight: 700;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    justify-items: center
}

.rowicon {
    color: #ededed
}

.indexicon_sm {
    height: 46rpx;
    width: 46rpx
}

.indexicon {
    height: 86rpx;
    margin-right: 20rpx;
    width: 86rpx
}

.bt-10 {
    border-bottom: 1rpx solid #ededed;
    padding: 30rpx 0
}

@import "../common/index.wxss";

.show-btn {
    color: #2c2;
    margin-top: 100rpx
}

.modal-mask {
    background: #000;
    color: #fff;
    height: 100%;
    opacity: .5;
    top: 0;
    width: 100%;
    z-index: 9000
}

.modal-dialog,.modal-mask {
    left: 0;
    overflow: hidden;
    position: fixed
}

.modal-dialog {
    background: #f9f9f9;
    border-radius: 10rpx;
    margin: -180rpx 105rpx;
    top: 40%;
    width: 540rpx;
    z-index: 9999
}

.modal-title {
    padding-top: 50rpx
}

.modal-title,.modal-title_01 {
    color: #030303;
    font-size: 36rpx;
    text-align: center
}

.modal-title_01 {
    padding: 0rpx 32rpx 5rpx
}

.modal-content {
    padding: 0rpx 50rpx 30rpx
}

.modal-input {
    display: -webkit-flex;
    display: flex
}

.input {
    box-sizing: border-box;
    color: #333;
    font-size: 28rpx;
    height: 82rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    width: 100%
}

wx-input-holder {
    color: #666;
    font-size: 28rpx
}

.modal-footer {
    border-top: 1px solid #dedede;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    font-size: 34rpx
}

.btn-cancel {
    border-right: 1px solid #dedede;
    color: #666
}

.btn-cancel,.btn-confirm {
    text-align: center;
    width: 50%
}

.btn-confirm {
    color: #ec5300
}

.modal_button {
    margin-bottom: 40rpx;
    margin-top: 40rpx
}

.toggle-model {
    padding: 0 15rpx 47rpx
}

.toggle-model-header {
    line-height: 102rpx;
    text-align: center
}

.toggle-model-title {
    color: #323232;
    font-size: 30rpx;
    font-weight: 700;
    width: 100%
}

.toggle-model-item {
    background: #f4f6fa;
    display: -webkit-flex;
    display: flex;
    padding-bottom: 1rpx;
    padding-left: 7rpx;
    padding-top: 19rpx
}

.model-item-content {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    margin-left: 40rpx
}

.model-item-content-text {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: center;
    justify-content: center
}

.model-item-content-text .model-name {
    color: #323232;
    font-size: 35rpx;
    font-weight: 700;
    line-height: 36rpx;
    margin-bottom: 29rpx
}

.model-item-content-text .model-remark {
    color: #323232;
    font-size: 30rpx;
    font-weight: 700;
    line-height: 31rpx;
    margin-bottom: 13rpx
}

.model-item-check {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: center;
    justify-content: center
}
