page {
    background: #f5f5f5;
    padding: 20rpx
}

.check-item {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    font-size: 32rpx;
    padding: 30rpx
}

.point {
    background: #e6e6e6
}

.point,.point-active {
    border-radius: 20rpx;
    height: 40rpx;
    width: 40rpx
}

.point-active {
    background: #2d9dfe
}
